<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Saturday, September 13, 2014, 3:09 PM -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- aliases -->
<aliases>
  <alias
   match="port *"
   enabled="y"
   expand_variables="y"
   ignore_case="y"
   sequence="100"
  >
  <send>get '%1' 1040954074
hold '%1'
enter
put '%1' 1040954074</send>
  </alias>
</aliases>
</muclient>
